# Импортируем нужные инструменты из библиотеки Flask
# Flask - это основа нашего веб-приложения
# render_template - функция, которая помогает показывать HTML-странички
from flask import Flask, render_template

# Создаем само приложение
app = Flask(__name__)

# Это наш временный "список товаров". 
# Это список (list), внутри которого находятся словари (dict) с данными.
# Позже мы заменим эту переменную на настоящую базу данных.
products = [
    {"title": "Велосипед горный", "price": "15 000 руб.", "description": "Почти новый, катался два раза по парку."},
    {"title": "Ноутбук для работы", "price": "40 000 руб.", "description": "Отличный ноутбук. Батарея держит 5 часов."},
    {"title": "Курс 'Программирование с нуля'", "price": "Бесплатно", "description": "Лучший способ начать писать код!"}
]

# Создаем маршрут. Эта строчка говорит: "Когда пользователь заходит на главную страницу (/), выполни код ниже"
@app.route('/')
def home():
    # Мы отдаем браузеру файл 'index.html' и передаем в него наш список товаров (products)
    return render_template('index.html', items=products)

# Запускаем наш сервер, если файл запущен напрямую
if __name__ == '__main__':
    # debug=True означает, что сайт будет сам обновляться, если мы изменим код
    app.run(debug=True)